spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
#spring.datasource.url=\
#  jdbc:mysql://localhost:3306/web\
#  ?useUnicode=true\
#  &characterEncoding=utf-8\
#  &useSSL=false\
#  &allowPublicKeyRetrieval=true
#spring.datasource.username=web
#spring.datasource.password=1234
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create