<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 100px;
            background-color: aqua;
        }

        aside {
            position: absolute;
            width: 200px;
            right: 0;
            background-color: cadetblue;
            top: 100px;
            bottom: 0;
        }

        section {
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 200px;
            background-color: coral;
        }

        header, section, aside {
            border: 1px solid silver;
        }

        #login-container {
            display: none;
            position: fixed;
            height: 100vh;
            width: 100vw;
            left: 0;
            top: 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #000000aa;
        }

        #login-form{
            text-align: center;
            position: relative;
            width: 300px;
            background-color: #fff;
        }

        #write-container {
            display: none;
            position: fixed;
            height: 100vh;
            width: 100vw;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #000000aa;
        }

        #write-board{
            text-align: center;
            position: relative;
            width: 300px;
            background-color: #fff;
        }
    </style>
</head>
<body>

<header>DGSW SNS</header>
<section>
    <button onclick="writeBoard()">새 글 추가</button>
    <div id="board"></div>
</section>
<aside>
    <div id="user-info">
        <button id="loginBtn" onclick="openLoginDialog()">로그인</button>
        <!--<div id="user-name"></div>-->
        <!--<div id="user-email"></div>-->
        <!--<div id="user-joined"></div>-->
    </div>
</aside>
<div id="login-container">
    <div id="login-form">
        <div style="margin: 30px 0px">
            <h1 style="text-align: center">로그인</h1>
        </div>
        <div><input id="email" placeholder="이메일"></div>
        <div><input id="password" placeholder="비밀번호" type="password"></div>
        <div>
            <button onclick="login()">로그인</button>
            <button onclick="loginCancel()">취소</button>
        </div>
    </div>
</div>
<div id="write-container">
    <div id="write-board">
        <div style="margin: 30px 0px">
            <h1 style="text-align: center;">글 작성</h1>
        </div>
        <div><input id="upload-file" type="file"></div>
        <div><input id="upload-desc" type="text" placeholder="설명"></div>
        <div>
            <button onclick="writeBoardSuccess()">확인</button>
            <button onclick="writeBoardCancel()">취소</button>
        </div>
    </div>
</div>

<script>
    let attachedFile = {};
    let type = 0;
    let commentId = -1;
    let userInfo = null;

    function openLoginDialog(){
        $("#login-container").css("display", "flex");
    }

    async function getComment() {
        let response = await $.get("/list");
        $("#board").empty();
        response.forEach((comment) => {
            let url = `http://localhost:8080/attachment/${comment.id}?${comment.modified}`;
            console.log(url);
            $("#board").prepend(`
                  <div id="comment${comment.id}" style="display: flex; border-bottom: 1px solid #000;">
                    <img src="${url}" width="200px" height="200px">
                    <div style="width: 150px;">${comment.username}</div>
                    <div style="width: 350px;">${comment.content}</div>
                    <div style="width: 300px;">${getDate(new Date(comment.modified))}</div>
                    <div>
                        <button onclick="modifyBoard(${comment.id})">수정</button>
                        <button onclick="deleteComment(${comment.id}, this)">삭제</button>
                    </div>
                </div>
            `)
        })
    }


    async function deleteComment(id, button) {
        try {
            let res = await $.ajax({
                url: `/deleteComment/${id}`,
                type: 'DELETE',
            });
            if (res === true) {
                $(`#comment${id}`).remove();
            } else
                alert("삭제하지 못했습니다.");
        } catch (e) {
            console.error(e);
        }
    }

    async function login() {
        let email = $("#email").val();
        let password = $("#password").val();
        let req = {"email": email, "password": password};

        let res = await $.ajax({
            url: 'http://localhost:8080/login',
            type: "POST",
            data: JSON.stringify(req),
            contentType: "application/json",
            dataType: "json",
            success: (res) => {
                if (res != null) {
                    userInfo = res;
                    $("#user-info").empty();
                    $("#user-info").append(`
                        <div id="user-name">${res.username}</div>
                        <div id="user-email">${res.email}</div>
                        <div id="user-joined">${getDate(new Date(res.joined))}</div>
                    `)
                    // $("#user-name").text(res.username);
                    // $("#user-email").text(res.email);
                    // $("#user-joined").text(getDate(new Date(res.joined)));
                    $("#login-container").hide();
                    localStorage.setItem("id", res.id);
                }
            },
            error: (err) => {
                alert("잘못입력했어요!");
                console.log(err);
            }
        });
    }

    function getDate(date) {
        return `${date.getFullYear()}:${date.getMonth() + 1}:${date.getDate()}: ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`
    }

    function loginCancel() {
        $("#login-container").hide();
    }

    function writeBoard() {
        type = 1;
        $("#write-container").css("display", "flex");
        $("#upload-file").val("");
        $("#upload-desc").val("");
    }

    function modifyBoard(id) {
        commentId = id;
        type = 2;
        $("#write-container").css("display", "flex");
        $("#upload-file").val("");
        $("#upload-desc").val("");
    }

    $(function () {
        $("input:file").change(async function () {
            try {
                let file = $('#upload-file')[0].files[0];
                let formData = new FormData();
                formData.append('srcFile', file);
                let response = await $.ajax({
                    type: 'POST',
                    url: `http://localhost:8080/attachment/${localStorage.getItem("id")}`,
                    data: formData,
                    processData: false,
                    contentType: false
                });
                attachedFile = response;
            } catch (err) {
                console.error(JSON.stringify(err));
            }
        })
    })

    async function writeBoardSuccess() {
        let req = {
            "userId": Number(localStorage.getItem("id")),
            "content": $("#upload-desc").val(),
            "originalName": attachedFile.originalName,
            "storedPath": attachedFile.storedPath
        };
        if (type == 1) {
            try {
                let response = await $.ajax({
                    type: 'POST',
                    url: "http://localhost:8080/addComment",
                    data: JSON.stringify(req),
                    contentType: "application/json",
                    dataType: "json"
                });
                console.log(response);
                $("#write-container").hide();
                getComment();
            } catch (err) {
                console.error(JSON.stringify(err));
            }
        } else if (type == 2) {
            try {
                let response = await $.ajax({
                    type: 'PUT',
                    url: `http://localhost:8080/updateComment/${commentId}`,
                    data: JSON.stringify(req),
                    contentType: "application/json",
                    dataType: "json",
                    success: async (res) => {
                        console.log(res);
                        $("#write-container").hide();
                        getComment();
                    }
                })
            } catch (err) {
                console.error(JSON.stringify(err));

            }
        }
    }

    function writeBoardCancel() {
        $("#write-container").hide();
    }

    getComment();
</script>
</body>
</html>